{
    "configurations": [
        {
            "name": "Pico",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/ryzerth/pico-sdk/**",
                "${workspaceFolder}/lib"
            ],
            "defines": [],
            "compilerPath": "/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        }
    ],
    "version": 4
}